{
  "name": "star_order_chaincode",
  "version": "2.0.0",
  "description": "order chaincode for RTE and GRD",
  "main": "dist/src/index.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">12.16.1",
    "npm": ">6.13.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "fabric-chaincode-node server --chaincode-id-name order_V2 --peer.address peer0.tso.star.com:7052 --chaincode-address order.star.com:9999 --chaincode-id order_2.0:c78586f16f8056e51af8e23fce958968b75026705062cee749700554147edd51",
    "lint": "tslint --fix -c tslint.json './src/**/*.ts'",
    "test": "npm run lint && mocha -r ts-node/register tests/**/*.spec.ts --reporter spec",
    "test:watch": "npm run lint && mocha -r ts-node/register tests/**/*.spec.ts --reporter spec --watch app/**/*.spec.ts --watch-extensions ts",
    "clean": "rm -rf dist"
  },
  "engine-strict": true,
  "engineStrict": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@types/long": "^4.0.0",
    "fabric-contract-api": "^2.0.0",
    "fabric-shim-api": "^2.0.0",
    "fabric-shim": "^2.2.2",
    "fast-safe-stringify": "^2.1.1",
    "modules": "^0.4.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@theledger/fabric-mock-stub": "5.0.1",
    "@types/node": "14.6.2",
    "ts-node": "8.4.1",
    "typescript": "3.6.3",
    "tslint": "5.20.0",
    "@types/chai": "4.2.3",
    "@types/mocha": "5.2.7",
    "chai": "4.2.0",
    "mocha": "6.2.0"
  }
}
